apiVersion: apps/v1
kind: Deployment
metadata:
  name: uhre-beat
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
{{ toYaml .Values.updateStrategy | indent 4 }}
  selector:
    matchLabels:
      app: uhre-beat
  template:
    metadata:
      labels:
        app: uhre-beat
    spec:
      imagePullSecrets:
        - name: artifactory-reader
      containers:
        - name: uhre-beat
          image: {{ $.Values.beatimage.repository }}:{{ $.Values.beatimage.tag }}
          imagePullPolicy: {{ .Values.beatimage.pullPolicy }}
          command: ["/bin/sh"]
          # args: ["-c", "while true; do echo 1234567890; sleep 3600;done"]
          args: ["-c", "/beat-entrypoint.sh && /beat-start.sh"]
          # args: ["-c", "/beat-start.sh"]
          envFrom:
          - secretRef:
              name: {{ $.Values.Container.name }}
