apiVersion: apps/v1
kind: Deployment
metadata:
  name: uhre-cron
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
{{ toYaml .Values.updateStrategy | indent 4 }}
  selector:
    matchLabels:
      app: uhre-cron
  template:
    metadata:
      labels:
        app: uhre-cron
    spec:
      imagePullSecrets:
        - name: artifactory-reader
      containers:
        - name: uhre-cron
          image: {{ $.Values.cronimage.repository }}:{{ $.Values.cronimage.tag }}
          imagePullPolicy: {{ .Values.cronimage.pullPolicy }}
          command: ["/bin/sh"]
          # args: ["-c", "while true; do echo 1234567890; sleep 3600;done"]
          args: ["-c", "touch /tmp/manager.log && /cron-entrypoint.sh && /cron-start.sh"]
          # args: ["-c", "/cron-start.sh"]
          envFrom:
          - secretRef:
              name: {{ $.Values.Container.name }}
