apiVersion: apps/v1
kind: Deployment
metadata:
  name: uhre-worker
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
{{ toYaml .Values.updateStrategy | indent 4 }}
  selector:
    matchLabels:
      app: uhre-worker
  template:
    metadata:
      labels:
        app: uhre-worker
    spec:
      imagePullSecrets:
        - name: artifactory-reader
      containers:
        - name: uhre-worker
          image: {{ $.Values.workerimage.repository }}:{{ $.Values.workerimage.tag }}
          imagePullPolicy: {{ .Values.workerimage.pullPolicy }}
          command: ["/bin/sh"]
          # args: ["-c", "while true; do echo 1234567890; sleep 3600;done"]
          args: ["-c", "/worker-entrypoint.sh && /worker-start.sh"]
          # args: ["-c", "/worker-start.sh"]
          envFrom:
          - secretRef:
              name: {{ $.Values.Container.name }}
