externalSecret:
  - name: pvs
    refreshInterval: 1m
    clusterStoreName: vault-backend
    target:
      name: pvs
    data:
      - secretKey: mongo_username
        key: environments/qat/pvs
      - secretKey: mongo_password
        key: environments/qat/pvs
      - secretKey: logger_console_level
        key: environments/qat/pvs
      - secretKey: logger_ecs_format_enable
        key: environments/qat/pvs
      - secretKey: integrity_allowed_window_milis
        key: environments/qat/pvs
      - secretKey: integrity_token_expiry_min
        key: environments/qat/pvs
      - secretKey: integrity_token_delete_after_expired_min
        key: environments/qat/pvs
      - secretKey: gsa_type
        key: environments/qat/pvs
      - secretKey: gsa_project_id
        key: environments/qat/pvs
      - secretKey: gsa_private_key_id
        key: environments/qat/pvs
      - secretKey: gsa_private_key
        key: environments/qat/pvs
      - secretKey: gsa_client_email
        key: environments/qat/pvs
      - secretKey: gsa_client_id
        key: environments/qat/pvs
      - secretKey: gsa_auth_uri
        key: environments/qat/pvs
      - secretKey: gsa_token_uri
        key: environments/qat/pvs
      - secretKey: gsa_auth_provider_x509_cert_url
        key: environments/qat/pvs
      - secretKey: gsa_client_x509_cert_url
        key: environments/qat/pvs

initContainer:
  shellCommand: "go run template.go && cp production.yml /data/"
  env:
    - name: REDIS_HOST
      value: "redis-cluster"
    - name: REDIS_PORT
      value: "'6379'"
    - name: REDIS_OPTIONS_KEY_PREFIX
      value: "qat"
    - name: MONGODB_URL
      value: "mongodb://mongo01-qat-int.geocomply.net:27017/gc_qat_pvs"
    - name: MONGODB_APPLICATION_USER
      secret: pvs/mongo_username
    - name: MONGODB_APPLICATION_PASS
      secret: pvs/mongo_password
    - name: LOGGER_CONSOLE_LEVEL
      secret: pvs/logger_console_level
    - name: LOGGER_ECS_FORMAT_ENABLE
      secret: pvs/logger_ecs_format_enable
    - name: INTEGRITY_ALLOWED_WINDOW_MILIS
      secret: pvs/integrity_allowed_window_milis
    - name: INTEGRITY_TOKEN_EXPIRY_MIN
      secret: pvs/integrity_token_expiry_min
    - name: INTEGRITY_TOKEN_DELETE_AFTER_EXPIRED_MIN
      secret: pvs/integrity_token_delete_after_expired_min
    - name: GSA_TYPE
      secret: pvs/gsa_type
    - name: GSA_PROJECT_ID
      secret: pvs/gsa_project_id
    - name: GSA_PRIVATE_KEY_ID
      secret: pvs/gsa_private_key_id
    - name: GSA_PRIVATE_KEY
      secret: pvs/gsa_private_key
    - name: GSA_CLIENT_EMAIL
      secret: pvs/gsa_client_email
    - name: GSA_CLIENT_ID
      secret: pvs/gsa_client_id
    - name: GSA_AUTH_URI
      secret: pvs/gsa_auth_uri
    - name: GSA_TOKEN_URI
      secret: pvs/gsa_token_uri
    - name: GSA_AUTH_PROVIDER_X509_CERT_URL
      secret: pvs/gsa_auth_provider_x509_cert_url
    - name: GSA_CLIENT_X509_CERT_URL
      secret: pvs/gsa_client_x509_cert_url

  image:
    name: geocomply.jfrog.io/apps-gc-pvs-docker-dev-local/init-container
    tag: 1.0.6

replicas: 1

ingress:
  annotations: {}
  dnsServiceName: gc-pvs-qat
  tls:
    secretName: ssl-cert-dev.g7y.io

containers:
  - image:
      name: geocomply.jfrog.io/apps-gc-pvs-docker-dev-local/gc-pvs
      tag: latest
      imagePullPolicy: Always
reloader:
  enabled: true
  secret: pvs
