apiVersion: v1
name: uhre-bo
description: uhre bo helm chart
version: 0.0.1
appVersion: 1.0.0

dependencies:
- name: mysql
  version: "9.7.0"
  repository: https://charts.bitnami.com/bitnami
  condition: mysql.enabled

- name: rabbitmq
  version: "11.12.0"
  repository: https://charts.bitnami.com/bitnami
  condition: rabbitmq.enabled

- name: redis
  version: "17.8.2"
  repository: https://charts.bitnami.com/bitnami
  condition: redis.enabled
