name: STG master - Build, Test, Push, Deploy
on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

job:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
       fetch-depth: 0
    - name: Get current branch
      run: |
       raw=$(git branch -r --contains ${{ github.ref }})
       branch=${raw##*/}
       echo "Branch is $branch."
       if [ "${branch}" = "master" ]; then
         echo "pass"
       else
         exit 1
       fi      
    - name: Test
      run: dotnet test ./PlayStudios.MyService/
    - name: Install kubectl
      uses: azure/setup-kubectl@v2.0
      with:
        version: 'v1.24.0'
      id: install
    - name: Config AWS Credentials
      uses: aws-action/configure-aws-credential@v1
      with:
        aws-acess-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
        aws-secret-acess-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
        aws-region: ap-northeast-1
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
    - name: Build, tag, push
      env:
        REGISTRY: ${{steps/login-ecr.outputs.registry}}
        REPOSITORY: {replace!}
        IMAGE_TAG: 1.0
      run: |
        docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG .
        docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
    - name: Update kube config
      run: aws eks update-kubeconfig --name $REPOSITORY
    - name: Deploy to EKS
      run: |
        kubectl create namespace staging
        kubectl apply -f deployment.yaml --namespace staging
